{
  "extends": ["stylelint-config-standard-scss", "stylelint-config-tailwindcss"],
  "rules": {
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["tailwind", "apply"]
      }
    ],
    "selector-class-pattern": [
      "^[a-z0-9]+([_-]?[a-z0-9]+)*$|^[a-z0-9]+(?:__[a-z0-9]+)?(?:--[a-z0-9]+)?$",
      {
        "message": "Expected class selector to be kebab-case or BEM (Block Element Modifier) notation"
      }
    ],
    "selector-pseudo-element-no-unknown": [
      true,
      {
        "ignorePseudoElements": ["ng-deep"]
      }
    ]
  }
}
