/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "skipLibCheck": true,
    "lib": [
      "ES2022",
      "dom"
    ],
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "paths": {
      "@budget-tracker/models": [
        "src/app/models/index.ts"
      ],
      // Domains
      "@budget-tracker/auth": [
        "src/app/domains/auth/index.ts"
      ],
      "@budget-tracker/metadata": [
        "src/app/domains/metadata/index.ts"
      ],
      "@budget-tracker/account": [
        "src/app/domains/account/index.ts"
      ],
      "@budget-tracker/category": [
        "src/app/domains/category/index.ts"
      ],
      "@budget-tracker/activity-log": [
        "src/app/domains/activity-log/index.ts"
      ],
      // Orchestrators
      "@budget-tracker/first-login-orchestrator": [
        "src/app/orchestrators/first-login-orchestrator/index.ts"
      ],
      "@budget-tracker/currency-change-orchestrator": [
        "src/app/orchestrators/currency-change-orchestrator/index.ts"
      ],
      "@budget-tracker/move-money-between-accounts-orchestrator": [
        "src/app/orchestrators/move-money-between-accounts-orchestrator/index.ts"
      ],
      "@budget-tracker/reset-categories-orchestrator": [
        "src/app/orchestrators/reset-categories-orchestrator/index.ts"
      ],
      "@budget-tracker/change-category-value-orchestrator": [
        "src/app/orchestrators/change-category-value-orchestrator/index.ts"
      ],
      "@budget-tracker/remove-al-record-orchestrator": [
        "src/app/orchestrators/remove-al-record-orchestrator/index.ts"
      ],
      // Pages
      "@budget-tracker/auth-page": [
        "src/app/pages/auth/index.ts"
      ],
      "@budget-tracker/dashboard-page": [
        "src/app/pages/dashboard/index.ts"
      ],
      // Modules
      "@budget-tracker/design-system": [
        "src/app/modules/design-system/index.ts"
      ],
      "@budget-tracker/navigation-bar": [
        "src/app/modules/navigation-bar/index.ts"
      ],
      "@budget-tracker/utils": [
        "src/app/modules/utils/index.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": false,
  }
}